8022 "  (+15  ; +1/+2 )"
8150 "  (+1  , , , , ;  +1 )"
8151 "  (+1  , , , , ;  +1 )"
8172 "  (+1  , , , , ;  +1 )"
8249 "  (+15% )"
8319 "  ( , ,   33% )"
8322 "  ( +15   , +15   )"
8374 "  (+225% , +4    )"
8375 "  (+2 ; +10 , +75  )"
8376 "  (+1000/+21 , )"
8377 "  (  20%  ,   54% )."
8378 "  (+1    []; +20%   ,  +200   )"

20150 "<b><b>\n\n\n·  -50% \n·  ()  +1 , +1  ()\n·   25% \n\n<b><b>  ()\n\n<b><b>  (+1    ; +2  )\n\n<b><b>   20% "
20151 "<b><b>\n\n\n·   -25%\n·  +20% \n·  ()\n\n<b><b>  ()\n\n<b><b>  (+1  )\n\n<b><b>  +2 "
20152 "<b><b>\n\n\n·   -35% \n·  +1   \n·  +5   ;  +15 \n· +10  \n\n<b><b>  ()\n\n<b><b>  (); \n<b><b>  (  2x )\n<b><b>   20% "
20153 "<b><b>\n\n\n·  2x \n·  2x ,   5  9\n·  \n·   -33%\n·  +1 , +5 \n\n<b><b>  ()\n\n<b><b>  (+3  ;  )\n<b><b> :  +1/+2, "
20154 "<b><b>\n\n\n·  2x ; +2  ;  +5% , +10% , +15, +20% \n· ,   -50%\n·   33%  \n\n<b><b>  ( )\n\n<b><b>  (  33%,  4x )\n\n<b><b>  +50% "
20155 "<b><b>\n\n\n·  +3   -50 , -200 \n·   -10% ,\n-15, -20% \n·   10 \n·  +50% \n\n<b><b>  ()\n\n<b><b>  (+2  , +4 )\n\n<b><b>  +45 "
20156 "<b><b>\n\n\n·  +10%  , +20% , +30, +40% \n· , ,   -25%\n·   20% \n·  \n·   -33%\n\n<b><b>  ()\n<b><b>  (  5  (0.5 )  +6    )\n\n<b><b>  +50% "
20157 "<b><b>\n\n\n·  +50 , \n· ,  2x ;\n +10% , +15, +20% \n\n<b><b>  ()\n\n<b><b>  ( 30% )\n\n<b><b>  +2   "
20158 "<b><b>\n\n\n· 5%\n·  2x ,\n+5 \n·   25% \n·  +4   \n\n<b><b>  ()\n\n<b><b>  (,  +30 )\n\n<b><b>  +2  \n"
20159 "<b><b>\n\n\n·  +25% ;\n\n -50%;  \n·   15% \n·     \n\n<b><b>  ()\n\n<b><b>  (+2  , , )\n\n<b><b>  \n25% "
20160 "<b><b>\n  \n\n·   -20%\n·  +10%  , +15, +20% \n· ,  \n\n<b><b>  ();  ()\n\n<b><b>  (  2x , 1/1.5  1/3)\n\n<b><b>   -25%"
20161 "<b><b>\n\n\n·   25% \n· ,  +30% \n·   50% \n\n<b><b>  ()\n\n<b><b>  ( 50% )\n\n<b><b>  +2 "
20162 "<b><b>\n\n\n·   15% \n·   15% \n·   25% \n· \n\n<b><b>  ()\n\n<b><b>  (   +50% )\n\n<b><b>   20% "
20163 "<b><b>\n\n\n·   30%  (: 20%)\n· \n·     18% \n·   \n\n<b><b>  (),  ()\n<b><b>  ( +6  +2/+2 , +40 )\n\n<b><b>   +33% "
20164 "<b><b>\n\n\n·   +5\n·  -  -  18% \n· +5   \n·  \n\n<b><b>  ()\n\n<b><b>  (+4  )\n\n<b><b>   +33% "
20165 "<b><b>\n\n\n·  +1 ,  -50 \n·  20% ,    ~3% \n·   -10% , -20, -30% \n\n<b><b>  ()\n\n<b><b>  (  +40 )\n\n<b><b>   -50%"
20166 "<b><b>\n\n\n·  -100 \n·   -25, -30% \n·  +35%  (50%  15%)\n\n<b><b>  ()\n\n<b><b>  (+100 ;   -50%)\n\n<b><b>   20% "
20167 "<b><b>\n\n\n·  +2 \n·   20% \n·   (  )\n·   , +2 \n\n<b><b>  (),  ()\n\n<b><b> \n(+1  )\n\n<b><b>  +1 "

26068 " <b><b> ()\n 30 (<i><i> <i>25<i>); . <i><i> <i><i> <i>300<i>, <i>300<i> (<i><i>)\n;  (<i><i>: <i>+2<i> <i><i> <i><i> <i><i>); : 1.8; : 2/2; : 0\n: ; : 1.35 (<i>1.49<i>); : 4 (<i> 6<i>)"
26070 " <b><b> ()\n 30 (<i><i> <i>25<i>); . <i><i> <i><i> <i>1300<i>, <i>750<i> (<i><i>)\n;  (<i><i>: <i>+2<i> <i><i> <i><i> <i><i>); : 1.8; : 2/2; : 0\n: ; : 1.35 (<i>1.49<i>); : 4 (<i> 6<i>)"
26078 " <b><b> ()\n 22 (<i><i> <i>18.3<i>); . <i><i> <i><i> <i>215<i>, <i>90<i> (<i><i>) \n;  (+15  , +15   , +7  /, +1  , +1  ); : 3; : 0/0; : 0;\n: ; : 1 (<i>1.1<i>) : 4 (<i>6<i>)"
26079 " <b><b> ()\n 21 (<i><i> <i>16.8<i>); . <i><i> <i><i> <i>100<i>, <i>40<i> (<i><i>)\n; ; : 2; : 0/1; : 0\n: ; : 0.9 (<i>0.99<i>); : 4 (<i>6<i>)"
26080 " <b><b> ()\n 21 (<i><i> <i>16.8<i>); . <i><i> <i><i> <i>200<i>, <i>65<i> (<i><i>)\n;  (+2  , +1  ); : 2; : 0/1; : 0\n: ; : 0.9 (<i>0.99<i>); : 4 (<i>6<i>)"
26081 " <b><b> ()\n 21 (<i><i> <i>16.8<i>); . <i><i> <i><i> <i>300<i>, <i>100<i> (<i><i>)\n;  (+4  , +2  ); : 2; : 0/1; : 0\n: ; : 0.9 (<i>0.99<i>); : 4 (<i>6<i>)"
26083 " <b><b> ()\n 35 (<i><i> <i>29.2<i>); . <i><i> <i><i> <i>125<i>, <i>75<i> (<i><i>)\n;  (+3  , <i><i>: <i>+1<i> <i><i> <i><i>); : 2 (<i> 1.7<i>); : 0/0; : 4; : 80% (<i><i> <i>100%<i>)\n: ; : 0.35; : 0.96; : 6"
26084 " <b><b> ()\n 27 (<i><i> <i>22.5<i>); . <i><i> <i><i> <i>350<i>, <i>300<i> (<i><i>)\n;  (+3  , <i><i>: <i>+1<i> <i><i> <i><i>); : 2 (<i> 1.7<i>); : 0/0; : 5; : 85% (<i><i> <i>100%<i>)\n: ; : 0.35; : 0.96; : 7"
26085 " <b><b> ()\n 34 (<i><i> <i>28.3<i>);  <i><i> <i><i> <i>900<i>, <i>500<i> (<i><i>)\n;  (+2   <i>[+6<i> <i><i>); : 2 (<i><i> <i>1.8<i>); : 0/0; : 4; : 50%\n: , , ; : 0.7; : 1.4 (<i>1.54<i>); : 5"
26086 " <b><b> ()\n 34 (<i><i> <i>28.3<i>, <i><i> <i>27.2<i>); \n;  (+10  , +1   , +2  ); : 3.45; : 1/0; : 7\n: 50%, <i><i>\n: ; : 0.96; : 0.35; : 9"
26087 " <b><b> ()\n 22 (<i><i> <i>18.3<i>); ; \n;  (+3  , +4   (+2   ), <i><i>: <i>+1<i> <i><i> <i><i>); : 3; : 0/4; : 5 (: 1); : 90% (<i><i> <i>100%<i>)\n: ; : 0.35; : 0.96; : 7"
26088 " <b><b> ()\n 22 (<i> 18.3<i>); ;  <i><i> <i><i> <i>250<i>, <i>160<i> (<i><i>)\n;  (+3   , +3  , <i><i>: <i>+1<i> <i><i> <i><i>); : 3; : 0/3; : 4 (: 1); : 90% (<i><i> <i>100%<i>)\n: ; : 0.35; : 0.96; : 6"
26089 " <b><b> ()\n 36; . \n: /; : 1.32 (<i>1.98<i> <i><i>) (<i>2.28<i> <i>+<i> <i><i>); : 6 \n; ; : 0/6;"
26090 " <b><b> ()\n 40; :  0.49 / ,  0.28 /,  0.21 /\n: /; : 1.26 (<i>1.45<i>) : 5\n; ; : 0/4"
26091 " <b><b> ()\n 36;  <i><i> <i><i> <i>400<i>, <i>315<i> (<i><i>)\n;  (+9  /, +7  , +4  ); : 3; : 0/6; : 6\n: /; : 1.43; : 8 (<i><i> <i>12<i>)"
26093 " <b><b> ()\n 56 (<i><i> <i>46.7<i>, <i><i> <i>44.8<i>); \n;  () (+20  , +200   (<i> 240<i>), +40    , +40  /), : 0.5; : 6.5; : 2/5; : 12 (<i> 13<i>) (: 5)\n: ; : 0.7; : 6.5; : 14 (<i> 15<i>)"
26094 " <b><b> ()\n 36 (<i><i> <i>30<i>); . <i><i> <i><i> <i>300<i> (<i><i>) \n;  (+125   (<i>150<i>) (<i><i>), +40  ), : 0; : 5; : -3/180; : 0; \n: ; : 0.5 <i><i>; : 3"
26095 " <b><b> ()\n 46 (<i><i> <i>38.3<i>); . <i><i> <i><i> <i>800<i>, <i>500<i> (<i><i>)\n;  (), : 1 (+12  , +35   (<i>+42<i> <i><i>)); : 6; : 0/6; : 7 (<i><i> <i>8<i>) (+<i><i> <i>9<i>) (: 3)\n: ; : 0.6; : 9 (<i>10<i>) (+<i><i> <i>11<i>)"
26096 " <b><b> ()\n 30 (<i><i> <i>25<i>); . <i><i> <i><i> <i>1000<i>, <i>1100<i> (<i><i>)\n;   (+4  , +6   , +2  ), : 1/2 ; : 3.6; : 0/6; : 7 (<i><i> <i>8<i>) (: 2)\n: ; : 0.65; : 9 (<i> 10<i>)"
26099 " <b><b> ()\n 51; \n: 5/12, 28% /1.2;\n: 18/29, 9% /1.2\n (1/0.4) (<i><i> <i>1.5/0.4<i>).\n. <i>;<i> : \n; : 0/0; : 9 (<i>12<i>); : 11 (<i>14<i>); : 0.7"
26100 " <b><b> ()\n 51; . \n: ; : 1 (<i>1.5<i>) : 7\n; : 0/0; : 0"
26101 " <b><b> ()\n 20 (<i><i> <i>15<i>);  <i><i> <i><i> <i>1600<i>, <i>800<i> (<i><i>)\n;  (+9   [<i>+15<i> <i><i>]); : 1.8; : 2/1; (+ 12   ); : 0\n: , ; : 1.35 (<i>1.48<i>); : 4"
26102 " <b><b> ()\n 19 (<i><i> <i>14.3<i>); . <i><i> <i><i> <i>760<i>, <i>760<i> (<i><i>)\n;  (+2  , <i><i>: <i>+1<i> <i><i> <i><i>) + 2x 3  (); : 3.6 (<i><i> <i>3<i>); : 0/0; : 4\n: , ; : 0.21; : 0.96; : 6"
26103 " <b><b> ()\n 23 (<i><i> <i>17.3<i>);   <i><i> <i><i> <i>600<i>, <i>500<i> (<i><i>)\n;  () (+9  ); : 2; : 0/0; (+11   ); : 3 <i><i>.\n: , /, , ; <b><i><i><b> : 0.42; : 1.4 (<i>1.54<i>); : 5"
26104 " <b><b> ()\n 16 (<i><i> <i>12<i>, <i><i><i>+ 5<i>); . <i><i> <i><i> <i>1200<i>, <i>550<i> (<i><i>)\n;  (+6   , +2  , +3  ); : 2; : 0/6; : 0\n: , ; : 1.05 (<i>1.16<i>); : 3 (<i>5<i>)"
26105 " <b><b> ()\n 16.8 (<i><i> <i>12.6<i>); \n<i><i> <i><i> <i>850<i>, <i>750<i> (<i><i>)\n;  (+2  ); : 3.45; : 1/0; : 8; : 50%  <i><i>\n: , ; : 0.35; : 0.96; : 10 <i>"
26106 " <b><b> ()\n 25; . <i><i> <i><i> <i>750<i>, <i>475<i> (<i><i>)\n;  (+9  /, +7  , +4  ) + 3x ; : 3.3; : 0/6; : 6; : 100%\n: /, ; : 1.54 (<i>1.77<i>); : 8"
26107 " <b><b> ()\n 19 (<i><i> <i>14.3<i>);  <i><i> <i><i> <i>850<i>, <i>850<i> (<i><i>)\n;  (+2  , <i><i>: <i>+1<i> <i><i> <i><i>); : 2; : 0/0; : 6 (<i>+<i> <i>8<i>); : 70%\n: , ; : 0.35; : 0.96; : 8 (<i>+<i> <i>10<i>)"
26108 " <b><b> ()\n 26 (<i><i> <i>19.5<i>); . <i><i> <i><i> <i>1100<i>, <i>675<i> (<i><i>)\n;  (+1   (<i>+3<i> <i><i>), +3  ); : 1.68 (<i> 1.43<i>); : 0/0; : 4; : 95% (<i><i> <i>100%<i>)\n: , , , ; : 0.7; : 1.45 (<i>1.6<i>);  6"
26109 " <b><b> ()\n 31 (<i><i> <i>23.3<i>); , . <i><i> <i><i> <i>1600<i>, <i>800<i> (<i><i>)\n;  (+7  , +7    ); : 2; : 1/2; : 0\n: , , ; : 0.6 (<i><i> <i>+<i> <i><i> <i>0.86<i>); : 4"
26110 " <b><b> ()\n 9 (<i><i> <i>6.8<i>); ; <i><i> <i><i> <i>950<i>, <i>875<i> (<i><i>)\n;  (+10  , +2  , +2  ); : 1.43; : 1/1; : 0\n: , ; : 1 (<i>1.1<i>); : 4 (<i>6<i>)"
26111 " <b><b> ()\n 17 (<i><i> <i>12.8<i>);  <i><i> <i><i> <i>1000<i>, <i>850<i> (<i><i>)\n;  (), (+1  , +1  ); : 2; : 0/0; : 3; <i><i>\n: , ; : 0.84; : 0.9; : 5 (<i>7<i>)"
26112 " <b><b> ()\n 12 (<i><i> <i>9<i>); . <i><i> <i><i> <i>1200<i>, <i>600<i> (<i><i>)\n;  (+4  , +4  ); : 2; : 5/2; : 0\n: , ; : 0.65 (<i>0.72<i>); : 3 (<i>5<i>)"
26113 " <b><b> ()\n 10 (<i><i> <i>7.5<i>); . <i><i> <i><i> <i>1000<i>, <i>800<i> (<i><i>)\n;  (+2  , +2  ); : 2; : 0/1; : 0\n: , ; : 1.38; : 3 (<i>5<i>)"
26121 " <b><b> ()\n 25;  12.5 /,  6.25 /; . : 0.33 /, : 0.41 /,  0.31 /,  ~0.32 /,  0.43 /.\n;  (+3   (<i>+18<i>), +6     (<i>+21<i>)); : 2; : 0/0 (<i>1/2<i>); : 4"
26128 " <b><b> ()\n 50;  <i><i>: <i><i> (<i><i>); <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26131 " <b><b> ()\n 40;  <b><i><i><b> <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26135 " <b><b> ()\n 50;  <b><i>.<i><b> <i><i>: <i><i> (<i><i>); <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26138 " <b><b> ()\n 40;   (1/2).  <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>).\n; ; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26142 " <b><b> ()\n 3:20;   <i><i>: <i><i> (<i><i>); <i><i> (<i><i>); <i><i>, <i><i>, <i><i> (<i><i>); <i><i> (<i><i>); <i><i> (<i><i>).\n;  (+11  /, +11  ); ;  (+8 ); : 8 ; : 10 (<i><i> <i>+4<i> <i><i>)"
26144 " <b><b> ()\n 35;  <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26149 " <b><b> ()\n 15;  175  (<i>250/375/550<i> <i><i>) (<i><i> <i>+45<i> <i><i>)\n; ; ; : 1 (<i><i> <i>+4<i> <i><i>) <i><i>"
26154 " <b><b> ()\n 1:20; \n<i><i> <i><i> <i>500<i>, <i>350<i> (<i><i>)\n;  (+9  /, +2  .  +5  ); ; ; : 8 (: 1);\n: , ; ; : 10 (<i><i> <i>+4<i>)"
26155 " <b><b> ()\n 1:20; \n;  (+10  /, +2  .  +5  ); ; ; : 8 (: 1)\n: , ; ; : 10 (<i><i> <i>+4<i>)"
26156 " <b><b> ()\n 1:20; .\n;  (), (+40  /); ; ; : 8 (: 1) <i><i>\n: , ; ; : 10 (<i><i> <i>+4<i>)"
26157 " <b><b> ()\n 35; .  <b><i>.<i><b> <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26161 " <b><b> ()\n 1:00;  <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26164 " <b><b> ()\n 2:30; . .  <i><i>: <i><i> (<i><i>); <i><i>, <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n;  (+5  /, +5  ); ; ; : 6; ; : 8 (<i><i> <i>+4<i> <i><i>). <i><i>"
26169 " <b><b> ()\n 40;  <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26171 " <b><b> ()\n 50; . <i><i>: <i><i> (<i><i>); <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26176 " <b><b> ()\n 1:00; . <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26178 " <b><b> ()\n 1:20 \n<i><i> <i><i> <i>100<i>, <i>250<i> (<i><i>)\n;  (+7  /, +2  .  +5  ); ; ; : 8 (: 1)\n: , ; ; : 10 (<i><i> <i>+4<i>)"
26182 " <b><b> ()\n 58:20 (<i><i> <i>48:37<i>)\n .  \n; ; ; : 8 (<i><i> <i>+4<i> <i><i>)"
26185 " <b><b> ()\n 1:10; . . <i><i>: <i><i> (<i><i>); <i><i> <i><i> <i>200<i>, <i>100<i> (<i><i>).\n; ; ; (+20 )\n: 6 (<i><i> <i>+4<i> <i><i>)\n: , +, "
26202 " <b><b> ()\n 5;   <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>).\n; ; ; : 2 (<i><i> <i>+4<i> <i><i>)\n: , +"
26203 " <b><b> ()\n 8;   <i><i>: <i><i> (<i><i>); <i><i>, <i><i>, <i><i> <i><i> <i>200<i>, <i>100<i> (<i><i>).\n; ;  (+16 ); : 2 (<i><i> <i>+4<i> <i><i>).\n: , +, "
26204 " <b><b> ()\n 8;    <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>).\n; ; ; (+24 ); : 2 (<i><i> <i>+4<i> <i><i>)\n: +, "
26287 " <b><b> ()\n 46 (<i><i>: <i>36.8<i>);   <i><i> <i><i> <i>525<i>, <i>500<i> (<i><i>)\n;  (+200  , +40  , +15  ,   ); : 10; : 0/6; : 13\n: /; : 1.1 (<i>1.27<i>); : 15"
26289 " <b><b> ()\n 36 (<i><i> <i>30<i>); . <i><i> <i><i> <i>1000<i> (<i><i>) \n;  (+150   (<i>180<i>) (<i><i>), +50  ), : 1.5; : 5; : -3/190; : 0; \n: , ; : 0.5 <i><i>; : 3"
26309 " <b><b> ()\n 36; \n;  (+11  /, +8  , +4  ); : 3 : 0/8; : 7\n: /; : 1.43 (<i>1.64<i>); : 9 (<i><i> <i>13<i>)"
26311 " <b><b> ()\n 2:30; . .  <i><i>: <i><i> (<i><i>); <i><i>, <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n;  (+5  /, +5  ); ; ; : 6; ; : 8 (<i><i> <i>+4<i> <i><i>). <i><i>"
26326 " <b><b> ()\n 30 (<i><i> <i>25<i>); . <i><i> <i><i> <i>150<i>, <i>50<i> (<i><i>)\n; +2 (+6  ); : 2; : 0/2; : 0\n: ; : 1.55 (<i>1.71<i>); : 6 (<i> 8<i>)\n<i><i> (<i>~5%<i> <i><i>)"
26344 " <b><b> ()\n 25;   <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; : 2 (<i><i> <i>+4<i> <i><i>)"
26381 " <b><b> ()\n 50 (<i><i> <i>37.6<i>) \n; 200 , (+250 (<i>+300<i> <i><i>)  ). : 10; : 1/150 ( 2/8); : 16 (<i> 17)(<i>: 4); : 15%\n: ; : 0.8; : 18 (<i>19<i>); <i><i>."
26408 " <b><b> ()\n 22 (<i><i> <i>18.3<i>); . <i><i> <i><i> <i>300<i>, <i>600<i> (<i><i>)\n;  (+22  , +25   , +11  /, +1  , +1  ); : 3; : 0/0; : 0\n: , ; : 1 (<i>1.1<i>); : 4 (<i>6<i>)"
26409 " <b><b> ()\n 22 (<i><i> <i>18.3<i>); .\n;  (+32  , +28   , +16  /, +1  , +1  ); : 3; : 0/0; : 0\n: ; : 1 (<i>1.1<i>); : 4 (<i>6<i>)"
26411 " <b><b> ()\n 21 (<i><i> <i>17.5<i>); . <i><i> <i><i> <i>750<i>, <i>300<i> (<i><i>)\n;  (+6  , +3  ); : 2; : 0/1; : 0\n: ; : 0.9 (<i>0.99<i>); : 5 (<i>7<i>)"
26412 " <b><b> ()\n 27 (<i><i> <i>22.5<i>); \n;  (+2   <i>[+6<i> <i><i>); : 2 (<i><i> <i>1.8<i>); : 1/0; : 4; : 50% (<i><i> <i>100%<i>)\n: , , ; : 0.7; : 1.4 (<i>1.54<i>); : 6"
26416 " <b><b> ()\n 22 (<i><i> <i>18.3<i>);  <i><i> <i><i> <i>325<i>, <i>360<i> (<i><i>)\n;  (+10  , +5  /); : 2; : 0/0; : 0\n: /; <b><i><i><b> : 1.45 (<i>1.6<i>); : 4"
26417 " <b><b> ()\n 22 (<i><i> <i>18.3<i>); \n;  (+18   , +9  /); : 2; : 0/0; : 0\n: /; <b><i><i><b> : 1.45 (<i>1.6<i>); : 5"
26418 " <b><b> ()\n 27 (<i><i> <i>22.5<i>); .\n;  (+3  , <i><i>: <i>+1<i> <i><i> <i><i>); : 2 (<i>1.7 <i>); : 0/0; : 5; : 90% (<i><i> <i>100%<i>)\n: ; : 0.35; : 0.96; : 7"
26424 " <b><b> ()\n 31;  <i><i> <i><i> <i>200<i>, <i>300<i> (<i><i>)\n;  () (+220  ), : 2.5; : 0/3; (+3  ); : 0; : 100%\n: /; : 1.6 (<i>1.84<i>); : 6"
26425 " <b><b> ()\n 31; \n;  () (+280  ), : 3.5; : 0/5; (+5  ); : 0 \n: /; : 1.6 (<i>1.84<i>); : 6"
26426 " <b><b> ()\n 36; . <i><i> <i><i> <i>280<i>, <i>250<i> (<i><i>)\n;   + 1   (+3  /, +2   , +2  ); : 0.25; : 0/6; (+5  ); : 2.5\n: /; : 1.35 (<i>1.55<i>); : 5"
26429 " <b><b> ()\n 36; .\n;   + 1   (+4  /, +3   , +3  ); : 0.25; : 0/8; (+7  ); : 2.5\n: /; : 1.43 (<i>1.64<i>); : 6"
26436 " <b><b> ()\n 1:00;  <i><i> <i><i> <i>230<i>, <i>100<i> (<i><i>) \n;  (+8  /, +6  , +3  ); : 3; : 0/6; : 5\n: /; : 1.43 (<i>1.64<i>); : 7 (<i><i> <i>10<i>)"
26439 " <b><b> ()\n 30 (<i><i> <i>25<i>); .\n;   (+2  , +8   , +4  ), : 1/2 ; : 0/7; : 7 (<i><i> <i>8<i>) (: 2)\n: ; : 0.65; : 3.6; : 9 (<i> 10<i>)"
26443 " <b><b> ()\n 46; .\n: 5 \n; : 4/8; \n: /; : 1.45 (<i>1.67<i>) : 5"
26444 " <b><b> ()\n 30 (<i><i> <i>25<i>); . <i><i> <i><i> <i>500<i>, <i>600<i> (<i><i>)\n;  (+10   ); : 2; : 0/2; : 0\n: ; : 1.5 (<i>1.65<i>); : 8 (<i> 10<i>)\n<i><i> (<i>~5%<i> <i><i>)"
26446 " <b><b> ()\n 36 (<i><i> <i>30<i>); .\n;  (+200   (<i>240<i>) (<i><i>), +65  ), : 2; : 5; : -3/195; : 0; \n: , ; : 0.6 <i><i>; : 3"
26448 " <b><b> ()\n 46 (<i><i> <i>38.3<i>); . <i><i> <i><i> <i><i> <i>1450<i>, <i>1000<i> (<i><i>)\n;  (), : 1.25 (+12  , +45   (<i>+54<i> <i><i>)); : 6; : 0/7; : 8 (<i><i> <i>9<i>) (+<i><i> <i>10)(<i>: 3)\n: ; : 0.6; : 10 (<i>11<i>) (+<i><i> <i>12<i>)"
26451 " <b><b> ()\n 20 (<i><i> <i>15<i>); \n;  (+12   [<i>+18<i> <i><i>]); : 1.7; : 2/1; (+ 16   ); : 0\n: , ; : 1.35 (<i>1.43<i>); : 5"
26452 " <b><b> ()\n 13 (<i><i> <i>9.8<i>); .\n;  (+2  , <i><i>: <i>+1<i> <i><i> <i><i>) + 4x 3  (); : 3.85 (<i><i> <i>3.25<i>); : 0/0; : 4; : 85% (<i> 100%<i>)\n: , ; : 0.21; : 0.96; : 6"
26453 " <b><b> ()\n 23 (<i><i> <i>17.3<i>);  \n;  (), (+12  ); : 2; : 1/0; (+11   ); : 3 <i><i>.\n: , /, , ; <b><i><i><b> : 1.4 (<i>1.54<i>); : ; : 5"
26454 " <b><b> ()\n 16 (<i> 12, + 5<i>); .\n;  (+10   , +3  , +4  ); : 2; : 0/8; : 0\n: , ; : 1.05 (<i>1.16<i>); : 5 (<i>7<i>)"
26455 " <b><b> ()\n 21 (<i><i> <i>15.8<i>); \n;  (+2  ); : 3.45; : 2/0; : 8; : 50%; <i><i>\n: , ; : ; : 0.96; : 10"
26456 " <b><b> ()\n 19 (<i><i> <i>14.3<i>); \n;  (+2  , <i><i>: <i>+1<i> <i><i> <i><i>); : 2; : 0/1; : 8 (<i> 9<i>); : 80%\n: , ; : 0.96; : 0.35; : 10 (<i> 11<i>)"
26457 " <b><b> ()\n 25; . \n;  (+11  /, +8  , +4  ) + 3x ; : 3.3; : 0/8; : 7; : 100%\n: /, ; : 1.54 (<i>1.77<i>); : 9"
26458 " <b><b> ()\n 26 (<i><i> <i>19.5<i>); \n;  (+1   (<i>+3<i> <i><i>), +5  ); : 1.68 (<i> 1.43<i>); : 1/0; : 4; : 95% (<i><i> <i>100%<i>)\n: , , , ; : ; : 1.45 (<i>1.6<i>); : 6"
26459 " <b><b> ()\n 31 (<i><i> <i>23.3<i>); , .\n;  (+10  , +7    ), : /2, : 0.5; : 2; : 1/3; : 0\n: , , ; : 0.6 (<i><i> <i>+<i> <i><i> <i>0.86<i>); : 4"
26460 " <b><b> ()\n 9 (<i><i> <i>6.8<i>); ;\n;  (+12  , +3  , +3  ); : 1.43; : 1/1; : 0\n: , ; : 1 (<i>1.1<i>); : 4 (<i>6<i>)"
26461 " <b><b> ()\n 17 (<i><i> <i>12.8<i>); \n;  (),  (+2  , +2  ); : 2; : 1/0; : 4 <i><i>\n: , ; : 0.9; : 0.56; : 6 (<i>8<i>)"
26462 " <b><b> ()\n 12 (<i><i> <i>9<i>); .\n;  (+4  , +4  ); : 2; : 10/2; : 0\n: , ; : 0.65 (<i>0.72<i>); : 3 (<i>5<i>)"
26463 " <b><b> ()\n 10 (<i><i> <i>7.52<i>); .\n;  (+3  , +3  ); : 2; : 0/1; : 0\n: , ; : 1.38; : 5 (<i>7<i>)"
26464 " <b><b> ()\n 35; . . <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26469 " <b><b> ()\n 21 (<i><i> <i>16.8<i>); \n;  (+6  , +3  ); : 2; : 1/1; : 0\n: ; : 0.9 (<i>0.99<i>); : 5 (<i>7<i>)"
26471 " <b><b> ()\n 30 (<i><i> <i>25<i>); \n;  (<i><i>: <i>+2<i> <i><i> <i><i> <i><i>); : 1.9; : 2/3; : 0\n: ; : 1.35 (<i>1.49<i>); : 5 (<i> 7<i>)"
26487 " <b><b> ()\n 35;   <i><i>: <i><i> (<i><i>); <i><i>, <i><i> (<i><i>); <i><i> (<i><i>).\n; ; ; : 6 (<i><i> <i>+4<i> <i><i>)"
26493 " <b> <b> ()\n 46 (<i><i> <i>38.3<i>); .\n;  (), : 1.5  (+12  , +60   (<i><i> <i>+72<i>). : 6; : 0/8; : 8 (<i><i> <i>9<i>) (+<i><i> <i>10)(<i>: 3)\n: ; : 0.6; : 10 (<i>11<i>) (+<i><i> <i>12<i>); <i><i>"
26495 " <b><b> ()\n 53;  715 .\n; ; ; ; : 1 (<i><i> <i>+4<i> <i><i>)"
26504 " <b><b> ()\n 15;  \n; ; ; ; ; : 5, +2  (<i><i> <i>+4<i> <i><i>)"
26573 " <b><b> ()\n 46 (<i><i>: <i>36.8<i>);  \n;  (+275  , +40  , +15  ,    ); : 10; : 0/8; : 15\n: /; : 1.1 (<i>1.27<i>); : 17"
26574 " <b><b> ()\n 16 (<i><i> <i>12<i>);  <i><i> <i><i> <i>1300<i>, <i>550<i> (<i><i>)\n;  (+2  , +2  ); : 2; : 0/1; : 0; : 1 /3 (<i> 1 /1.5<i>)\n: , ; : 1.05 (<i>1.16<i>); : 3 (<i>5<i>)"
26576 " <b><b> ()\n 16 (<i><i> <i>12<i>); \n;  (+3  , +3  ); : 2; : 2/1; : 0; : 1 /3 (<i> 1 /1.5<i>)\n: , ; : 1.05 (<i>1.16<i>); : 5 (<i>7<i>)"
26660 " <b><b> ()\n 25 (<i><i> <i>18.8<i>) \n;  (+500 (<i>+700<i> <i><i>)  , +900   +, +100   , +60  ), : 0.5; : 0/2; : 0\n: ; : 0.8; : 4"
26661 " <b><b> ()\n 30 (<i><i> <i>25<i>); .\n;  (+12   ); : 1.9; : 0/2; : 0\n: ; : 1.5 (<i>1.65<i>); : 10 (<i> 12<i>)\n<i><i> (<i>~5%<i> <i><i>)"
26667 " <b><b> ()\n 17 (<i><i> <i>12.8<i>); ; <i><i> <i><i> <i>1000<i>, <i>500<i> (<i><i>)\n;  (<i> 14<i>) (+10   , +2   , +2  ); : 2; : 1/0; : 0\n: , ; : 1 (<i>1.1<i>); : 3 (<i>5<i>)"
26669 " <b><b> ()\n 17 (<i><i> <i>12.8<i>); ;\n;  (<i> 16<i>) (+11   , +2   , +2  ); : 2; : 2/0; : 0\n: , ; : 1 (<i>1.1<i>); : 5 (<i>7<i>)"
26671 " <b><b> ()\n 35 (<i><i> <i>29.2<i>); .. <i><i> <i><i> <i>800<i>, <i>500<i> (<i><i>)\n; +3 (+8   , +3  , +2  , +1  /); : 2; : 0/2; : 0\n: , ; : 1.1 (<i>1.21<i>); : 6 (<i>8<i>)\n<i><i> (<i>~5%<i> <i><i>)"
26672 " <b><b> ()\n 32 (<i><i> <i>26.7<i>); .. <i><i> <i><i> <i>800<i>, <i>500<i> (<i><i>)\n;  (+8   , +3  , +3  , +1  /); : 2; : 0/3; : 0\n: , ; : 1.2 (<i>1.32<i>); : 6 (<i>8<i>)\n<i><i> (<i>~5%<i> <i><i>)"
26673 " <b><b> ()\n 20 (<i><i> <i>16.7<i>); ..\n;  (+10   , +5  , +4  , +2  /); : 2; : 0/4; : 0\n: , ; : 1.3 (<i>1.43<i>); : 6 (<i>8<i>)\n<i><i> (<i>~5%<i> <i><i>)"
26675 " <b><b> ()\n 14 (<i><i> <i>10.5<i>); ; <i><i> <i><i> <i>1000<i>, <i>500<i> (<i><i>) \n;  (+8  , +12   , +8   +, +10  ); : 2.1; : 1/2; : 0\n: , ; : 1.35 (<i>1.49<i>); : 5;"
26677 " <b><b> ()\n 14 (<i><i> <i>10.5<i>); ;\n;  (+10  , +12   , +10   +, +10   ); : 2.1; : 1/3; : 0\n: , ; : 1.35 (<i>1.49<i>); : 7"
26679 " <b><b> ()\n 13.3 (<i>   5<i>), <i><i> <i><i> <i>1200<i>, <i>550<i> (<i><i>)\n;  (+6   , +2  , +3  ); : 2; : 0/6; : 0\n: , ; : 1.05 (<i>1.16<i>); : 3 (<i>5<i>);"
26681 " <b><b> ()\n 13.3 (<i>   5<i>)\n;  (+10   , +3  , +4  ); : 2; : 0/8; : 0\n: , ; : 1.05 (<i>1.16<i>); : 5 (<i>7<i>);"
26683 " <b><b> ()\n 16 (<i><i> <i>12<i>);  <i><i> <i><i> <i>500<i>, <i>1000<i> (<i><i>)\n;  (+1  , +2   , <i><i>: <i>+1<i> <i><i> <i><i>); : 1.9 (<i> 1.62<i>); : 0/1; : 4; : 80%; \n: , ; : 1.2; : 0.35; : 6"
26685 " <b><b> ()\n 16 (<i><i> <i>12<i>); \n;  (+2  , +2   , <i><i>: <i>+1<i> <i><i> <i><i>); : 1.9 (<i> 1.62<i>); : 0/2; : 5; : 90%\n: , ; : 1.2; : 0.35; : 7"
26687 " <b><b> ()\n 24 (<i><i> <i>18<i>);  <i><i> <i><i> <i>1200<i>, <i>600<i> (<i><i>)\n;  (+4  ); : 2.9; : 2/2; : 6; : 65%; <i><i>\n: , ,  (<i><i>); : 0.28; : 1.3 (<i>1.43<i>); : 8;"
26689 " <b><b> ()\n 24 (<i><i> <i>18<i>); \n;  (+4  ); : 2.9; : 2/2; : 6; : 70% <i><i>\n: , ,  (<i><i>); : 1.3 (<i>1.43<i>); : 0.28; : 9"
26691 " <b><b> ()\n 51; ; \n: 5/12, 28% /1.2;\n: 18/29, 9% /1.2\n (1/0.8) (50% ) (<i><i> <i>1.5/0.8<i>).\n. <i><i>: <i><i>\n; ; : 0/0; : 7 (<i>10<i>)\n: , , ; : 9 (<i>12<i>); : 1.1"
26727 " <b><b> ()\n 25 (<i><i> <i>18.8<i>); . <i><i> <i><i> <i>1000<i>, <i>800<i> (<i><i>)\n;  (+5  ); : 2.5 (<i> 2.25<i>); : 0/3; : 4; : 100%\n: , ,  (<i><i>); : 0.7; : 1.2; : 7"
26729 " <b><b> ()\n 25 (<i><i> <i>18.8<i>); .\n;  (+5  ); : 2.5 (<i> 2.25<i>); : 0/4; : 5; : 100%\n: , ,  (<i><i>); : 0.7; : 1.2 (<i>1.32<i>); : 8"
26731 " <b><b> ()\n 50 (<i> 32.5<i>); . <i><i> <i><i> <i>1000<i>, <i>800<i> (<i><i>)\n;  (); : 6; : 6/5; (+8   ); : 6; : 100%\n: /, , ; : 0.9 (<i>1.04<i>); : 8"
26732 " <b><b> ()\n 50 (<i> 32.5<i>); .\n; , (); : 6; : 8/6; (+11   /+1   ); : 6; : 100%\n: /, , ; : 0.9 (<i>1.04<i>); : 8"
28008 " <b><b> ()\n 25;  +4 "
28012 " <b><b> ()\n 1:10;  +175 "
28013 " <b><b> ()\n 40;  +125   +1 ."
28014 " <b><b> ()\n 20;  +75 "
28015 " <b><b> ()\n 50;   15%  30%, "
28017 " <b><b> ()\n 50; ."
28019 " <b><b> ()\n 1:00; ."
28022 " <b><b> ()\n 25;  +15   +1 /+2  ."
28023 " <b><b> ()\n 50;  20%."
28034 " <b><b> ()\n 50;    ,  (+1 , +1 , +15 )   (36  1:00<i>)\n<i><b> , .<b><i>"
28035 " <b><b> ()\n 1:05;    ,  (+1 , +2  /, +1  , +1 , +30 )  . (+2  )"
28037 " <b><b> ()\n 50;  ()"
28039 " <b><b> ()\n 50 (<i><i> <i>42<i>)\n ()  10% ."
28045 " <b><b> ()\n 1:00; :  +2,  +5,  66%."
28047 " <b><b> ()\n 1:40;  ()  +1 . <b><i><i><b> (<b><i><i><b>, <b><i><i><b>, <b><i><i><b>, <b><i><i><b>)."
28050 " <b><b> ()\n 50;  +10% , +1 /+1  ,  +3   (<i><i>)."
28051 " <b><b> ()\n 1:10;  +10% , +1 /+1  ,  +3   (<i><i>)."
28054 " <b><b> ()\n 50;  20% ."
28055 " <b><b> ()\n 30;  15% ."
28059 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n  33%   / 4x  (2.75  11)."
28063 " <b><b> ()\n 1:40;    ,  (+1 , +1  /)   (+1/+1 , +750)."
28067 " <b><b> ()\n 50;     +1 ."
28068 " <b><b> ()\n 1:15;     +1 ."
28074 " <b><b> ()\n 40;   +1 /+1  ."
28075 " <b><b> ()\n 1:40;     +2 ."
28076 " <b><b> ()\n 55;   +1 /+1  ."
28077 " <b><b> ()\n 1:10;   +1 /+2  ."
28080 " <b><b> ()\n 1:15;   +1 /+2  ."
28081 " <b><b> ()\n 45;   +1 /+1  ."
28082 " <b><b> ()\n 1:00;   +1 /+1  ."
28090 " <b><b> ()\n 35 (<i><i> <i>29.2<i>)\n  +2  "
28093 " <b><b> ()\n 1:00;  ."
28096 " <b><b> ()\n 50 (<i><i> <i>42<i>)\n   ,  (+10   , +25  )   (+25 , +10  , +1  )."
28098 " <b><b> ()\n 50 (<i><i> <i>42<i>)\n   ,  (+1 , +1 , +1  , +2  )   (+5 , +1  )."
28100 " <b><b> ()\n 35 (<i><i> <i>29<i>)\n   , \n(+1 , +1 , +5% , +5 )   (-8 )."
28101 " <b><b> (<b><b>; );\n 2:10\n. ."
28102 " <b><b> (<b><b>; );\n 2:40\n. "
28103 " <b><b> (<b><b>; );\n 3:10\n. "
28150 " <b><b> ()\n 35;   +1 , +1   +1  (). ."
28151 " <b><b> ()\n 40;   +1 , +1   +1  (). ."
28163 " <b><b> ()\n 50;    ,  (+1200 , +4/+2 , +8   (<i><i>)).  (+1250 ), ."
28172 " <b><b> ()\n 30;   +1 , +1   +1  (). ."
28176 " <b><b> ()\n 45 (<i><i> <i>38<i>)\n   , \n(+1 , +7  , +4  /, +10  , +10 )."
28180 " <b><b> ()\n 1:15;  15% ."
28186 " <b><b> ()\n 30;    ,  (+1 , +2  /)   (+1/+1 , +480 )."
28189 " <b><b> ()\n 25;  20% ."
28190 " <b><b> ()\n 50;  20% ."
28204 " <b><b> ()\n 45 (<i><i> <i>38<i>)\n   ,  (+3 , +2  , +1  , +15 )."
28207 " <b><b> ()\n 1:40 (<i><i> <i>1:23<i>)\n   , \n(+2 , +20 )."
28208 " <b><b> ()\n 40; ,     +1 /+1  ."
28209 " <b><b> ()\n 55; ,     +1 /+1  ."
28210 " <b><b> ()\n 40 (<i><i> <i>33<i>)\n  10% ."
28211 " <b><b> ()\n 1:15; ."
28216 " <b><b> ()\n 1:10; ,     +1 /+2  ."
28217 " <b><b> ()\n 1:15 (<i> 1:03<i>)\n   ,  (+2 , +2  , +1  )."
28218 " <b><b> ()\n 35 (<i><i> <i>29<i>)\n   ,  (+1 ),  (+1  , +10 )   (-7 )."
28220 " <b><b> ()\n 1:05;  87.5%   (3%/  1.6%/).  34  63"
28221 " <b> <b> ()\n 1:00;   +15  ."
28222 " <b><b> ()\n 55;   +3 ."
28230 " <b><b> ()\n 40 (<i><i> <i>33<i>)\n   , \n(+2 , +2  , +1  , +5 )."
28231 " <b><b> ()\n 1:40;  10% ."
28233 " <b><b> ()\n 50 (<i><i> <i>42<i>)\n   , \n(+1 , +5% , +5 )."
28235 " <b><b> ()\n 2:05 (<i><i> <i>1:44<i>)\n   , \n(+2 , +8  , +4  /, +20 , +1 )."
28242 " <b><b> ()\n 50;    ,  (+30 , +60  , +1 )   (+2  , +2   , +10 )"
28243 " <b><b> ()\n 50;    , \n(+1 , +1   /, , ),  (+2  , +3   , +20 )    (+0.08 )."
28244 " <b><b> ()\n 50 (<i><i> <i>42<i>)\n   ,  (+4 , +2  , +2  , +1  )  \n(+1  , +10)"
28246 " <b><b> ()\n 55; ."
28249 " <b><b> ()\n 50;   15% ."
28259 " <b><b> ()\n 2:50 (<i><i> <i>2:22<i>)\n   , \n(+2 ),  (+1  , +40 ),   5% ."
28260 " <b><b> ()\n 1:40; (<i> 1:23<i>)\n   ,  (+2 )   (+1  , +10 )."
28261 " <b><b> ()\n 45 (<i><i> <i>37.5<i>)\n   ,  (+2  +4  , +15 )   3% ."
28262 " <b><b> ()\n 1:15 (<i> 1:03<i>)\n   , \n(+10 , +10  , +1 )   (+1  , +10)."
28263 " <b><b> ()\n 1:15 (<i> 1:03<i>)\n   ,  (+15  , +50  , +2 )   (+5  , +1   , +70 )."
28276 " <b><b> ()\n 30;  15% ."
28277 " <b><b> ()\n 1:15;  15% ."
28282 " <b><b> ()\n 40;  +4 "
28315 " <b><b> ()\n 50;  ()  . ."
28316 " <b><b> ()\n 40; ."
28317 " <b><b> ()\n 1:00; (<i><i> <i>45<i>).    ,  (+2 , +2  , +2  , +5% , +15 )."
28318 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n  ()  +6    ."
28319 " <b><b> ()\n 1:00; +  , , ,    33% ."
28320 " <b><b> ()\n 1:00; "
28321 " <b><b> ()\n 1:00; "
28322 " <b><b> ()\n 10;   +15    (+15   )."
28323 " <b><b> <b><b> ()\n 2:30 (<i><i> <i>2:05<i>)\n    , \n(+25 , +15  )   (+1  , +10 ).\n<i><i> <i><i> <i><i>."
28324 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n  +1 ."
28325 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n  +40 , +6   +2/2 ."
28372 " <b><b> ()\n 50;   +1  .   +5 ."
28373 " <b><b> ()\n 1:00;   15% .   +10 . <i><i>"
28374 " <b><b> ()\n 30;  /:  +4,  +9,  +11,  +13,  +50. ."
28375 " <b><b> ()\n 30;    ,  (+10 , 75  , +2 )   (+2  , +30 )."
28376 " <b><b> ()\n 1:15 (<i><i> <i>56<i>)\n +1000 ( +21%) .\n."
28377 " <b><b> ()\n 1:00;   20%  ;   ~54% ."
28378 " <b><b> ()\n 45;   +1  ()  20%  (+200 )."
28381 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n   ,  (+1 , +1 )   (+1  , +5 )."
28382 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n   ,  (+3 , +3  ,  6% )  \n(+4  , +40 )."
28383 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n   ,  (+5 , +1  , +1  , +15 )   +2 "
28384 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n   ,  (+2 , +5 )   (-6 )."
28386 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n   ,  (+2 , +4  , +1  , +1  ),  (+2  , +15 )   +2 ."
28387 " <b><b> ()\n 1:00; (<i><i> <i>45<i>)\n   ,  (+4 , +2  , +1  , +1  , +20 )   +1 ."
28388 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n   ,  (+2 , +2  ),    (+1  )."
28389 " <b><b> ()\n 1:15; (<i><i> <i>56<i>)\n   ,  (+5 , +3   /),  (+1  , +150 ),   (50% , 0.5 )."
28390 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n   ,  (+3 , +3  ),  (+1  , +15 )  ."
28391 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n   ,  (+5 ),  (+5  , +30 )   +2 ."
28392 " <b><b> ()\n 55 (<i><i> <i>41<i>)\n   ,  (+5 , +1  ),  (+1  , +6 )    20% ."
28393 " <b><b> ()\n 1:00;    ,  (+1 , +2  /, +1  , +1 )   (+2  , +30 )."
28394 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n   ,  (+1 , +1  , +1  , +1 )   (+1  , +10 )."
28401 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n   ,  (+5 , +1  , +1  ),  (+2  , +12 )   +2 ."
28408 " <b><b> ()\n;  \n\n  "
28409 " <b><b> ()\n 50 (<i><i> <i>42<i>)\n ()  +20 ."
28410 " <b><b> ()\n 40;     50%  ()."
28411 " <b><b> ()\n 45 (<i><i> <i>37.5<i>)\n   () \n,   11% , , ,  18% ,  20% "
28412 " <b><b> ()\n 1:00; "
28414 " <b><b> ()\n 50 (<i><i> <i>42<i>)\n   , \n(+2 , +10  , +5  /, +3  , +5 )."
28415 " <b><b> ()\n 1:05 (<i><i> <i>54<i>)\n,   +1 /+2  ;   +4,  +2   ."
28416 " <b><b> ()\n 1:15; "
28417 " <b><b> ()\n 50 (<i><i> <i>42<i>)\n   , \n(+2   , +15 )   5% ."
28418 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n   , \n(+4 , +2  ,  +2   +),  (+1  , +50 )   +2 ."
28419 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n    +1 ;   +2 ."
28420 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n  +40 ."
28421 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n   +50% ."
28422 " <b><b> ()\n 1:00 (<i><i> <i>38<i>)\n 50% ."
28423 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n  30% ."
28424 " <b><b> ()\n 50 (<i><i> <i>38<i>)\n    +30 ."
28425 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n, ,    +2 ."
28426 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n  +3 ;  ."
28427 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n"
28428 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n; "
28429 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n  +4 ."
28430 " <b><b> ()\n 45; (<i><i> <i>34<i>)\n   ,  (+1   , +1 , +10% )   (+1  , +15 )."
28431 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  2x  (1 /1.5  1 /3)."
28432 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n  +2  ;   +4  ."
28433 " <b><b> ()\n 40 (<i><i> <i>33<i>)\n   ,  (+2 , +2  , +2  , +1  /, +2  ),  (+2  , +10 )   (-15 )."
28434 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n   ,  (+2 , +1  ),  (+1  , +25 )   +2 ."
28435 " <b><b> ()\n 35;  4x . (0.4 /  0.1 /)"
28436 " <b><b> ()\n 1:15; (<i><i> <i>56<i>)\n   ,  (+1 )   (+1  , +50 )."
28437 " <b><b> ()\n 65;    ,  (+2/+1 , +3  , +1   , +100 )."
28438 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n, ,     +1 ."
28439 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n 2x ."
41112 " <b><b> (: 400)\n;    ()"
41113 " <b><b> ()\n;  "

26114 " <b><b> ()\n 18 (<i><i> <i>9.2<i>); . \n;  (+10  , +2 (<i>+4<i>)  ); : 1.9; : 1/1; (+10   ); : 0\n: , ; : 1.2; : 6 (<i>8<i>)"
26129 " <b><b> ()\n 21 (<i><i> <i>15.8<i>);  <i><i> <i><i> <i>1200<i>, <i>500<i> (<i><i>)\n;  + 4x 1 ; : 3.45; : 2/4; : 7  (: 1)(<i><i> <i>8); : 50%<i>\n: , , ; : 0.85; : 9 (<i><i> <i>10<i>)"
26130 " <b><b> ()\n 21 (<i><i> <i>15.8<i>); \n;  + 4x 1 ; : 3.45; : 2/6; : 7 (: 1)(<i><i> <i>8<i>)\n: , , ; : 0.85; : 9 (<i><i> <i>10<i>)"
26132 " <b><b> ()\n 36; . <i><i> <i><i> <i>750<i>, <i>475<i> (<i><i>)\n;  (+6  , +4  , +8  ); : 3;  : 0/8 (<i><i>: <i>1/9<i>); : 6 \n: , ; : 1.43 (<i>1.64<i>); : 9"
26133 " <b><b> ()\n 36; \n;  (+7  , +4  , +9  ); : 3; : 0/8 (<i><i>: <i>1/9<i>); : 7 \n: , ; : 1.43 (<i>1.64<i>); : 9"
26134 " <b> <b> ()\n 21 (<i><i> <i>15.8<i>);  <i><i> <i><i> <i>1000<i>, <i>500<i> (<i><i>)\n;  (+1  , +4  , +2  , <i><i>: <i>+5<i> <i><i> <i><i>); : 2 (<i><i> <i>1.7<i>); : 0/1; (+1   ); : 4; : 95% (<i><i> <i>100%<i>)\n: , , , ; : 0.35; : 1.4 (<i>1.54<i>); : 5"
26136 " <b><b> ()\n 21 (<i><i> <i>15.8<i>); \n;  (+1  , +6  , +2  , <i><i>: <i>+5<i> <i><i> <i><i>); : 2 (<i><i> <i>1.7<i>); : 0/2;  (+2   / ); : 4; : 95% (<i><i> <i>100%<i>)\n: , , , ; : 0.35; : 1.4 (<i>1.54<i>); : 5"
26137 " <b><b> ()\n 25 (<i><i> <i>20.8<i>); . <i><i> <i><i> <i>500<i>, <i>450<i> (<i><i>)\n;  (+4  ); : 3; : 0/3 (+1   ); : 3 (: 1); : 90% (<i><i> <i>100%<i>)\n: , , , ; : 0.7; : 1.35 (<i>1.49<i>); : 5"
26139 " <b><b> ()\n 23 (<i><i> <i>19.2<i>); .\n;  (+5  , +2   ); : 3; : 0/4 (+1   ); : 4 (: 1); : 90% (<i><i> <i>100%<i>)\n: , , , ; : 0.7; : 1.35 (<i>1.49<i>); : 5"
26140 " <b><b> ()\n 17 (<i><i> <i>12.8<i>);   <i><i> <i><i> <i>900<i>, <i>600<i> (<i><i>)\n;  (+1  ); : 2; : 0/0; : 5; : 100% <i><i>\n: , ; : 1.25; : 6 (<i>8<i>)"
26141 " <b><b> ()\n 17 (<i><i> <i>12.8<i>);  \n;  (+1  ); : 2; : 0/0; : 6; : 100% <i><i>\n: , ; : 1.25; : 6 (<i>8<i>)"
26143 " <b><b> ()\n 8 (<i><i> <i>4<i>);  <i><i> <i><i> <i>1200<i>, <i>550<i> (<i><i>)\n;  (+2  , (<i>: +2  <i>)); : 2; : 0/0; : 0\n: , ; : 1.2; : 3 (<i>5<i>)"
26145 " <b><b> ()\n 8 (<i><i> <i>4<i>); \n;  (+2  , +1 (<i>+3<i>)  ); : 2; : 0/1; : 0\n: , ; : 1.2; : 5 (<i>7<i>)"
26159 " <b> <b> () \n  \n: <b>0.8<b> <b>/,<b> <b>0.8 /,<b> <b>0.45<b> <b>/,<b> <b>0.25<b> <b>/.<b>  <i>:  (); ,  ()<i>. \n   "
26162 " <b><b> ()\n 45;  <i><i> <i><i> <i>230<i>, <i>100<i> (<i><i>)\n;  () (+180  ), : 2.5; : 0/2; (+1  ); : 0 \n: ; : 1.5; : 6"
26160 " <b><b> ()\n 1:00; . <i><i> <i><i> <i>230<i>, <i>100<i> (<i><i>)\n;   (+3  , +1   , +1  ); : 0.25; : 0/4; (+6  ); : 2.5\n: ; : 1.3; : 5"
26186 " <b><b> ()\n 30; . . ; ; ;\n<i><i>: <i><i> (<i><i>);\n: 6 (<i><i> <i>+4<i> <i><i>)\n: , +"
26447 " <b><b> ()\n 23 (<i><i> <i>17.3<i>); ; <i><i> <i><i> <i>1000<i>, <i>600<i> (<i><i>)\n; ; : 1.9; : 4/1; : 0\n: , ; : 1.35 (<i>1.49<i>); : 5"
26449 " <b><b> ()\n 20 (<i><i> <i>15<i>); ;\n; ; : 1.9; : 6/2; : 0\n: , ; : 1.35 (<i>1.49<i>); : 5"
26682 " <b><b> ()\n 25 (<i><i> <i>18.8<i>);  <i><i> <i><i> <i>1000<i>, <i>800<i> (<i><i>)\n;  (+3  , +3   ); : 2.5 (<i><i> <i>2.13<i>); : 0/3; (-2  (2 )  ); : 4\n: , , , , ; : 0.28; : 0.8 (<i>0.88<i>); : 7"
26684 " <b><b> ()\n 25 (<i><i> <i>18.8<i>); \n;  (+4  , +4   ); : 2.5 (<i><i> <i>2.13<i>); : 0/3; (-2  (2 )  ); : 4; : 100%\n: , , , , ; : 0.28; : 0.8 (<i>0.88<i>); : 7"
26686 " <b><b> ()\n 10 (<i><i> <i>7.5<i>);  . <i><i> <i><i> <i>900<i>, <i>500<i> (<i><i>)\n;  (+8  , +20   , +4  ); : 2; : 0/0 (<i><i> <i>1/2<i>); : 1; : 100%\n: , ; : 1; : 4 (<i>6<i>)"
26688 " <b><b> ()\n 10 (<i><i> <i>7.5<i>);  .\n;  (+12  , +20   , +6  ); : 2; : 1/0 (<i><i> <i>2/2<i>); : 1\n: , ; : 1; : 5 (<i>7<i>)"
26690 " <b><b> ()\n 25 (<i><i> <i>20.8<i>); \n;  (+10  , +1   , +2  , <i><i>: <i>+2<i> <i><i> <i><i>); : 2; : 0/0 (<i><i> <i>1/2<i>); : 5 (: 1)(<i><i>: <i>0<i>); : 90% (<i><i> <i>100%<i>)\n: , ; : 0.96; : 0.35; : 7 (<i><i> <i>9<i>)"
26723 " <b><b> ()\n 22 (<i><i>: <i>16.5<i>); \n;  (+5  , +5   , +4  ,, <i><i>: <i>+2<i> <i><i> <i><i>); : 3 (<i><i> <i>2.55<i>); : 1/0; : 4; : 100%\n: , ; : 0.96; : 0.35; : 8 (<i><i> <i>10<i>)"
26725 " <b><b> ()\n 19 (<i><i>: <i>14.3<i>); \n;  (+7  , +7   , +5  ,, <i><i>: <i>+2<i> <i><i> <i><i>); : 2 (<i><i> <i>1.7<i>); : 1/0; : 4; : 100%\n: , ; : 0.96; : 0.35; : 8 (<i><i> <i>10<i>)"
26728 " <b><b> ()\n 16 (<i><i> <i>12<i>); ; <i><i> <i><i> <i>800<i>, <i>600<i> (<i><i>)\n;  (+5  , +1   ); : 1.8; : 0/2; : 0\n: , ; : 1.5 (<i>1.65<i>); : 5"
26730 " <b><b> ()\n 16 (<i><i> <i>12<i>); ;\n;  (+8  , +2   ); : 1.8; : 0/2; : 0\n: , ; : 1.5 (<i>1.65<i>); : 6"
26419 " <b><b> ()\n 20 (<i><i> <i>16.7<i>); \n;  (+18   , +9  ,, +6   ); : 2; : 1/1; : 0\n: ; : 1.45 (<i>1.6<i>); : 5"

28236 " <b><b> ()\n 2:05 (<i><i> <i>1:44<i>)\n   ,  (+2 , + 20)."
28237 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n   ,  (+4 )  (+2  , +10 )."
28238 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n    ,  (+4 )   (+2  , +10)."
28239 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n   ,  (+1  , + 2  , +1 )   (+1  , +1   )."
28240 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n   ,  (+2 , +1  , +1  , +1 , +22 )."
28241 " <b><b> ()\n 0:45 (<i><i> <i>34<i>)\n   ,  (+4 , +1 , +15 )."
28245 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n   ,  (+2 , +1  )   (+1  , +10)."
28250 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +1/+1 ."
28251 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n"
28252 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  (-4 )."
28253 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n,  +0.5 "
28254 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  5 , ."
28255 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n +5 ."
28256 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n +25% ."
28257 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n . (1/4)"
28258 " <b><b> ()\n 25 (<i><i> <i>21<i>)\n +2   ."
28264 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n   ,  (+2 )   (+2/+1 , +30)."
28265 " <b><b> ()\n 45 (<i><i> <i>39<i>)\n   ,  (+1 , +4  , +2  )   (+1  , +20)."
28266 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n ,    "
28267 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n, ,   +1/+2 ."
28268 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +3/+3 ."
28269 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n"
28270 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n +10%  ."
28271 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +1 ."
28272 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +1/+1 ."
28273 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  -50%."
28274 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +1 ."
28275 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n ."
28278 " <b><b> ()\n 25 (<i><i> <i>14<i>)\n// +1/+2/+3  ()."
28280 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n"
28281 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n +9    ()."
28283 " <b><b> ()\n 1:00 (<i><i> <i>40<i>)\n +4  "
28284 " <b><b> ()\n 30 (<i><i> <i>23<i>)\n."
28285 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +20 ."
28286 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  -1  , -7  , +2% /  ."
28287 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n +40%."
28312 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +5   , +2   ."
28313 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +1 ."
28314 " <b><b> ()\n 45;   +25% ."
28326 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n,   +1 , +1 ."
28327 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n 100%  "
28368 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n +30% ."
28369 " <b><b> ()\n 30 (<i><i> <i>23<i>)\n  +25% ."
28370 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n"
28371 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n 2 ."
28379 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n +6   , +6   (, )."
28380 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  15% ."
28395 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n   ,  (+1 , +3  , +1  , +15)   +1 ."
28396 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n   ,  (+2  , +2  , +1  ,, +5 )   50% ."
28397 " <b><b> ()\n 1:00 (<i><i> <i>45<i>)\n   , (+1 , +1  , +1  , +50)."
28413 " <b><b> ()\n 50 (<i><i> <i>43<i>)\n   , (+1  ),  (+1  , +5 ),  (+0.1 ),   (-28 )."
26445 " <b> <b> ()\n 36 (<i><i> <i>30<i>);    \n ; : -2/100; ; : 0.8 <i><i>; : 9"


26146 " <b><b> ()\n 25 (<i><i>: <i>18.8<i>); \n;  (+8  , +5  , +3   ); : 2.5; : 0/3 (-2  (2 )   ,    ); : 5 <i>( 6)<i>; : 100%\n: , , , ; : 0.8; : 0.28; : 7"
26147 " <b><b> ()\n 25 (<i><i>: <i>18.8<i>); \n;  (+8  , +3  , +8  , +4   ); : 2.5; : 0/3 (-2  (2 )   ,    ); : 5 <i>( 6)<i>; : 100%\n: , , , ; : 0.8; : 0.28; : 7"
26148 " <b><b> ()\n 6 (<i><i>: <i>4.5<i>); \n;  (+2  , (<i>: +2  <i>)); : 2; : 0/1; : 0\n: , ; : 1.2; : 3"
26150 " <b><b> ()\n 6 (<i><i>: <i>4.5<i>); \n;  (+2  , +1 (<i>+3<i>)  ); : 2; : 1/1; : 0\n: , ; : 1.2; : 3"
26151 " <b><b> ()\n 21 (<i><i>: <i>15.8<i>);  <i><i>\n;  (+2  ); : 2; : 0/2; : 5; : 20%\n: , , , ; : 1.35; : 0.7; : 7"
26152 " <b><b> ()\n 21 (<i><i>: <i>15.8<i>);  <i><i>\n;  (+2  ); : 2; : 1/3 (+2   ); : 5; : 30%\n: , , , ; : 1.35; : 0.7; : 7"
26165 " <b><b> ()\n 16 (<i><i>: <i>12<i>); .\n;  (+2  , <i><i>: <i>+2<i> <i><i> <i><i>); : 2 (<i><i> <i>1.7<i>); : 0/4; : 4; : 80%\n: , ; : 1.1; : 0.35; : 6 (<i><i> <i>8<i>)"
26166 " <b><b> ()\n 16 (<i><i>: <i>12<i>); .\n;  (+2  , <i><i>: <i>+2<i> <i><i> <i><i>); : 2 (<i><i> <i>1.7<i>); : 0/6; : 5; : 90%\n: , ; : 1.1; : 0.35; : 6 (<i><i> <i>8<i>)"
26167 " <b><b> ()\n 28; , .\n;  (+7  , +7    ), : /2, : 0.5; : 2; : 1/2; : 0\n: , ; : 0.85 (<i>0.94<i>); : 4"
26168 " <b><b> ()\n 28; , .\n;  (+10  , +10    ), : /2, : 0.5; : 2; : 1/3; : 0\n: , ; : 0.85 (<i>0.94<i>); : 5"
26190 " <b><b> ()\n 22 (<i> 18.3<i>); . ; \n;  (+5   , +3   , +3  , <i><i>: <i>+2<i> <i><i> <i><i>); : 3; : 0/5; : 5 (: 1); : 95% (<i><i> <i>100%<i>)\n: ; : 0.35; : 0.96; : 7"
26249 " <b><b> () \n .\n;  (+13  ) + 3x ; : 3; : 3/10; : 7; : 100%\n: , ; : 10"
28247 " <b><b> ()\n 1:10 (<i><i> <i>53<i>)\n   ,  (+1 , +3  , +3  , +1  , +50 )."
28248 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n   ,  (+3 , +1  )   (+1  , 10 )."
28289 " <b><b> ()\n 1:05 (<i><i> <i>51<i>)\n   ,  (+2 , +10% )   (+1  , +2   , +5 )."
28290 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n   ,  (+1 , +1 , +10% )   (+2  , +10 ."
28299 " <b><b> ()\n 1:20 (<i><i> <i>1:00<i>)\n   ,  (+4 , +3  ,)   (+1  , +50 )."
28300 " <b><b> ()\n 45 (<i><i> <i>34<i>)\n   ,  (+1 , +1  , +1   , +5% )   (+1  )."
28291 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +3 "
28292 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n   .\n<b><b>: \n<b><b>:  6 , +3  , +1  "
28293 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n   ,  (1 : 6 , +13  , ; 3 : 1  )."
28294 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n"
28295 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +1/+2 ."
28296 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n"
28297 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n  +30 ."
28298 " <b><b> ()\n 40 (<i><i> <i>30<i>)\n +500 ."



120150 "\n\n·  -50% \n·  ()  +1 , +1  ()\n·   25% \n\n<b><b>  ()\n\n<b><b>  (+1    ; +2  ); <b><b>  (  0.5 , 100% )\n\n<b><b>   20% "
120151 "\n\n·   25% \n·   -25%\n·  +20% \n·  ()\n\n<b><b>  ()\n\n<b><b>  (  40% ); \n<b><b>  (+1  )\n\n<b><b>  +2 "
120152 "\n\n·   -35% \n·  +1   \n·  +5   ;  +15 \n· +10  \n\n<b><b>  ()\n\n<b><b>  (); \n<b><b>  (  2x )\n\n<b><b>   20% "
120153 "\n\n·  2x \n·  +5,  +10 ,  +4 ( +5)\n·  \n·   -33%\n\n<b><b>  ()\n\n<b><b>  ( +4  ); \n<b><b>  (+3  ;  )\n<b><b> :  +1/+2, "
120154 "\n\n·  2x ; +2  ;  +5% , +10% , +15, +20% \n· ,   -50%\n·   33%  \n\n<b><b>  ( )\n\n<b><b>  (  2 ); \n<b><b>  (  33%,  4x )\n\n<b><b>  +50% "
120155 "\n\n·  +3   -50 , -200 \n·   -10% ,\n-15, -20% \n·   10 \n·  +5 \n·  +50% \n\n<b><b>  ()\n\n<b><b>  (   +30% ); \n<b><b>  (+2  , +4 )\n\n<b><b>  +45 "
120156 "\n\n·  +10%  , +20% , +30, +40% \n· , ,   -25%\n·   20% \n·  \n·   -33%\n\n<b><b>  ()\n<b><b>  ( +1 ); \n<b><b>  (  5  (0.5 )  +6    )\n\n<b><b>  +50% "
120157 "\n\n·  +50 , \n· ,  2x ;\n +10% , +15, +20% \n\n<b><b>  ()\n\n<b><b>  ( +9   , ); \n<b><b>  ( 30% )\n\n<b><b>  +2   "
120158 "\n\n· 5%\n·   -75 \n·  2x ,\n+5 \n·   25% \n· ,  +4   \n\n<b><b>  ()\n\n<b><b>  (); \n<b><b>  (,  +30 )\n\n<b><b>  +2  \n"
120159 "\n\n·  +25% ;\n\n -50%;  \n·   20% \n·     \n\n<b><b>  ()\n\n<b><b>  (,  +20 ); \n<b><b>  (+2  , , )\n\n<b><b>  \n25% "
120160 "  \n\n·   -10/15/20%  //\n·  +10%  ,\n+15, +20% \n· ,  \n\n<b><b>  ();  ()\n\n<b><b>  ( +5   , +2  ); \n<b><b>  (  2x , 1/1.5  1/3)\n\n<b><b>   -15%"
120161 "\n\n· , ,   25% \n· ,  +30% \n·   50% \n\n<b><b>  ()\n\n<b><b>  (); \n<b><b>  ( 50% )\n\n<b><b>  +2 "
120162 "\n\n·   15% \n·   15% \n·   25% \n· \n\n<b><b>  ()\n\n<b><b>  (,   25% ); \n<b><b>  (   +40% )\n\n<b><b>   20% "
120163 "\n\n·   30% \n· \n·     18% \n·   \n<b><b>  (),  ()\n\n<b><b>  (:  -1  , -7  ); \n<b><b>  ( +6 ., +2/+2 , +40 )\n<b><b>   +25% "
120164 "\n\n·   +5\n·  -  -  18% \n· +5   \n·  +50 \n\n<b><b>  ()\n\n<b><b>  (,  +1 , +1 ); \n<b><b>  (+4  )\n\n<b><b>   +33% "
120165 "\n\n·  +1 ,  -50 \n·  15% ,    ~8% \n·   -10% , -20, -30% \n\n<b><b>  ()\n\n<b><b>  ( +6   , +6  ); \n<b><b>  (  +40 )\n\n<b><b>   -50%"
120166 "\n\n·  -100 \n· ,   -10, -20% \n·  +35%  (50%  15%)\n\n<b><b>  ()\n\n<b><b>  (); \n<b><b>  (+100 ;   -50%)\n\n<b><b>   20% "
120167 "\n\n·  +2 \n·   20% \n· , ,   33% \n·   (  )\n·   , +2 \n\n<b><b>  (),  ()\n\n<b><b>  ( 15% ); \n<b><b> \n( +1 )\n\n<b><b>  1"

120168 " \n\n·  -15% \n·    -50% \n·   -33%\n·   -20%\n\n<b><b>  (),  ()\n\n<b><b>  ( +1/+1 ); \n<b><b>  (  -50%)\n\n<b><b> "
120169 "   \n\n·   -10% , -15% , -20, -25%  \n·   15%    +15 \n·  +1/+1  \n\n<b><b>  (),  ( )\n\n<b><b>  ( +10% ); \n<b><b>  ( +1 )\n\n<b><b>  +6, /  +5   "
120170 " \n\n·  \n·  \n·   10  \n·   -15% \n\n<b><b>  (),  ()\n\n<b><b>  (,    ); \n<b><b>  (, ,  +1/+2 )\n<b><b> "
120171 " \n\n·  \n· , ,   ()\n· , ,   -10% \n\n<b><b>  ()\n\n<b><b>  ( ); \n<b><b>  ( +1 )\n\n<b><b>  +2 "
120172 " \n\n·   +15%  \n·   \n·    -15%\n\n<b><b>  ()\n\n<b><b>  ( +3/+3 ); \n<b><b>  ( )\n\n<b><b>  +5 "
120173 " \n\n·    -15%  \n·  +10%  \n·  ( 250 250, 20 ;  0.8 +/, 0.45 /, 0.25 /)\n\n<b><b> \n ( ), \n ()\n\n<b><b>  ( +1/+1 ); \n<b><b>  ()\n\n<b><b> "
120174 " \n\n·   +18%  \n·  \n·     \n\n<b><b>  ()\n\n<b><b>  ( ); \n<b><b>  (,   +0.5)\n\n<b><b>    +3 "
120175 " \n\n·   -15%  ()\n·  +1    ()\n·    \n\n<b><b>  ()\n\n<b><b>  (  5 , ); \n<b><b>  (,  +5 )\n\n<b><b>  +80% "
120176 " \n\n·   +10%  \n·    -15/20%  /\n·   +10%  \n\n<b><b>   (),\n ()\n\n<b><b>  ( +25% ); \n<b><b>  (  1/4)\n\n<b><b> "

120177 " \n\n·  \n·  +15% \n·  \n\n<b><b>  ()\n\n<b><b>  ( +3 )\n<b><b> (   ) \n\n<b><b>  +1 "
120178 " \n\n·  +80%  \n·   -33%\n·  \n·   -25%\n\n<b><b>  ()\n\n<b><b>  (   , )\n<b><b>  ()\n\n<b><b>  +100% "
120179 " \n\n·  \n· \n·  -50%\n\n<b><b>  ()\n\n<b><b>  ( +1/+2 )\n<b><b>  (   +6   , )\n\n<b><b> "
120180 " \n\n·  \n·  +10%  , +15, +20%  \n·   \n\n<b><b>  () \n\n<b><b>  ( +30 )\n<b><b>  ()\n\n<b><b> "